it/model/src/main/yang/distributed-tx-it-model.yang

module distributed-tx-it-model{
        yang-version 1;
        namespace "urn:opendaylight:params:xml:ns:yang:distributed-tx:it:model";
        prefix "distributed-tx-it-model";

        revision "2015-01-05" {
                description "Initial revision of distributed-tx-it model";
        }
        rpc naive-test {
                input {
                        leaf name {
                                type string;
                        }
                        leaf rollback{
                                type boolean;
                                default false;
                        }
                        leaf numberofinterfaces{
                                type int32;
                                default 1;
                        }
                }
                output {
                        leaf result{
                                type string;
                        }
                }
        }

        rpc ds-naive-test {
                input {
                        leaf name {
                                type string;
                        }
                        leaf rollback{
                                type boolean;
                                default false;
                        }
                        leaf numberofinterfaces{
                                type int32;
                                default 1;
                        }
                }
                output {
                        leaf result{
                                type string;
                        }
                }
        }

        rpc mixed-naive-test {
                input {
                        leaf name {
                                type string;
                        }
                        leaf rollback{
                                type boolean;
                                default false;
                        }
                }
                output {
                        leaf result{
                                type string;
                        }
                }
        }

	    container ds-naive-test-data{
		    list ds-naive-test-data-entry {
			    key "name";
			    leaf name {
				    type string;
			    }
			    leaf value{
				    type string;
			    }
		    }
	    }

	    container ds-naive-rollback-data{
		    list ds-naive-rollback-data-entry {
			    key "name";
			    leaf name {
				    type string;
			    }
		    }
	    }
}


